# forge2-eclipse-ui

./: .gitignore  .project  pom.xml
org.jboss.forge.eclipse.plugin/: .project  build.properties  plugin.xml  pom.xml
org.jboss.forge.eclipse.plugin/src/org/jboss/forge/eclipse/plugin/handlers/: ForgeCommandHandler.java
org.jboss.forge.eclipse.plugin/src/org/jboss/forge/ui/eclipse/: Activator.java
org.jboss.forge.eclipse.plugin/src/org/jboss/forge/ui/eclipse/integration/: ForgeService.java
org.jboss.forge.eclipse.plugin/src/org/jboss/forge/ui/eclipse/wizard/: ForgeWizard.java  ForgeWizardPage.java
org.jboss.forge.eclipse.plugin/src/org/jboss/forge/ui/impl/: UIContextImpl.java
org.jboss.forge.eclipse.plugin/src/org/jboss/forge/uiview/: Activator.java
org.jboss.forge.eclipse.plugin/src/org/jboss/forge/uiview/editors/: MultiPageEditor.java
org.jboss.forge.eclipse.plugin/src/org/jboss/forge/uiview/wizards/: SampleNewWizard.java  SampleNewWizardPage.java
org.jboss.forge.eclipse.runtime/: .classpath  .project  build.properties  pom.xml
plugin/: .project  plugin.xml
plugin/src/org/jboss/forge/uiview/: Activator.java
plugin/src/org/jboss/forge/uiview/editors/: MultiPageEditorContributor.java
runtime/: .project  build.properties
