<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.tools</groupId>
      <artifactId>parent</artifactId>
      <version>4.1.0.Alpha1-SNAPSHOT</version>
   </parent>

   <groupId>org.jboss.forge</groupId>
   <artifactId>forge-eclipse-ui-parent</artifactId>
   <version>2.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>Forge Eclipse UI - Parent</name>
   <description>Forge Eclipse UI</description>

   <licenses>
      <license>
         <name>Eclipse Public License version 1.0</name>
         <url>http://www.eclipse.org/legal/epl-v10.html</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <id>lincoln</id>
         <name>Lincoln Baxter, III</name>
         <email>lincolnbaxter@gmail.com</email>
      </developer>
      <developer>
         <id>gastaldi</id>
         <name>George Gastaldi</name>
         <email>gegastaldi@gmail.com</email>
      </developer>
      <developer>
         <id>koen</id>
         <name>Koen Aers</name>
         <email>koen.aers@gmail.com</email>
      </developer>
   </developers>

   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!-- Build Info -->
      <forge.scm.connection>scm:git:git://github.com/forge/forge2-eclipse-ui.git</forge.scm.connection>
      <forge.developer.connection>scm:git:git@github.com:forge/forge2-eclipse-ui.git</forge.developer.connection>
      <forge.scm.url>http://github.com/forge/forge2-eclipse-ui</forge.scm.url>
      <forge.release.version>${project.version}</forge.release.version>
   </properties>

   <profiles>
      <profile>
         <id>all</id>
         <activation>
            <property>
               <name>all</name>
               <value>!false</value>
            </property>
         </activation>
         <modules>
            <module>org.jboss.forge.eclipse.plugin</module>
         </modules>
      </profile>

      <profile>
         <id>javadoc</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <modules>
            <module>org.jboss.forge.eclipse.plugin</module>
         </modules>
      </profile>
   </profiles>

   <scm>
      <connection>${forge.scm.connection}</connection>
      <developerConnection>${forge.developer.connection}</developerConnection>
      <url>${forge.scm.url}</url>
   </scm>

</project>
