source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/cglib-nodep-2.2.jar,\
               lib/forge-addon-container-2.0.0-SNAPSHOT.jar,\
               lib/forge-addon-container-api-2.0.0-SNAPSHOT.jar,\
               lib/forge-jboss-modules-1.jar,\
               lib/forge-se-2.0.0-SNAPSHOT.jar,\
               lib/ui-api-2.0.0-SNAPSHOT.jar
