<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.forge</groupId>
		<artifactId>forge-eclipse-ui-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.forge.eclipse</groupId>
	<artifactId>org.jboss.forge.eclipse.plugin</artifactId>
	<name>Forge Eclipse Plugin</name>
	<packaging>eclipse-plugin</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-runtime</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>cglib</groupId>
									<artifactId>cglib-nodep</artifactId>
									<version>2.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.forge</groupId>
									<artifactId>forge-addon-container-api</artifactId>
									<version>2.0.0-SNAPSHOT</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.forge</groupId>
									<artifactId>ui-api</artifactId>
									<version>2.0.0-SNAPSHOT</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.forge</groupId>
									<artifactId>forge-se</artifactId>
									<version>2.0.0-SNAPSHOT</version>
								</artifactItem>
							</artifactItems>
							<skip>false</skip>
							<outputDirectory>${basedir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/lib</directory>
							<includes>
								<include>*</include>
							</includes>
							<excludes>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>