    output.. = .
    bin.includes = META-INF/,\
                   LICENSE,\
                   LICENSE.txt,\
                   NOTICE,\
                   asm-license.txt,\
                   beans_1_0.xsd,\
                   beans_1_1.xsd,\
                   ch/,\
                   com/,\
                   javax/,\
                   licenses/,\
                   net/,\
                   org/,\
                   schema/