Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Forge Runtime
Bundle-SymbolicName: org.jboss.forge.eclipse.runtime
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Vendor: Red Hat
Export-Package: javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.annotation.security,
 javax.decorator,
 javax.enterprise.context,
 javax.enterprise.context.spi,
 javax.enterprise.event,
 javax.enterprise.inject,
 javax.enterprise.inject.spi,
 javax.enterprise.util,
 javax.inject,
 javax.interceptor,
 org.jboss.forge,
 org.jboss.forge.addon.dependency,
 org.jboss.forge.addon.dependency.builder,
 org.jboss.forge.addon.dependency.collection,
 org.jboss.forge.addon.dependency.spi,
 org.jboss.forge.addon.manager,
 org.jboss.forge.addon.manager.filters,
 org.jboss.forge.bootstrap,
 org.jboss.forge.container,
 org.jboss.forge.container.event,
 org.jboss.forge.container.events,
 org.jboss.forge.container.exception,
 org.jboss.forge.container.impl,
 org.jboss.forge.container.modules,
 org.jboss.forge.container.modules.providers,
 org.jboss.forge.container.services,
 org.jboss.forge.container.util,
 org.jboss.forge.maven.container,
 org.jboss.forge.parser.xml,
 org.jboss.forge.parser.xml.query,
 org.jboss.forge.parser.xml.util,
 org.jboss.modules.management,
 org.jboss.modules.ref
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
