Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Forge Runtime
Bundle-SymbolicName: org.jboss.forge.eclipse.runtime
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: forge-jboss-modules-1.jar,
 forge-se-2.0.0-SNAPSHOT.jar
Bundle-Vendor: Red Hat
Export-Package: ch.qos.cal10n,
 ch.qos.cal10n.util,
 ch.qos.cal10n.verifier,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.annotation.security,
 javax.decorator,
 javax.el,
 javax.enterprise.context,
 javax.enterprise.context.spi,
 javax.enterprise.event,
 javax.enterprise.inject,
 javax.enterprise.inject.spi,
 javax.enterprise.util,
 javax.inject,
 javax.interceptor,
 net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.http,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.maven.artifact.repository.metadata,
 org.apache.maven.artifact.repository.metadata.io.xpp3,
 org.apache.maven.model,
 org.apache.maven.model.building,
 org.apache.maven.model.composition,
 org.apache.maven.model.inheritance,
 org.apache.maven.model.interpolation,
 org.apache.maven.model.io,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.model.locator,
 org.apache.maven.model.management,
 org.apache.maven.model.merge,
 org.apache.maven.model.normalization,
 org.apache.maven.model.path,
 org.apache.maven.model.plugin,
 org.apache.maven.model.profile,
 org.apache.maven.model.profile.activation,
 org.apache.maven.model.resolution,
 org.apache.maven.model.superpom,
 org.apache.maven.model.validation,
 org.apache.maven.repository.internal,
 org.apache.maven.settings,
 org.apache.maven.settings.building,
 org.apache.maven.settings.crypto,
 org.apache.maven.settings.io,
 org.apache.maven.settings.io.xpp3,
 org.apache.maven.settings.merge,
 org.apache.maven.settings.validation,
 org.apache.maven.wagon,
 org.apache.maven.wagon.authentication,
 org.apache.maven.wagon.authorization,
 org.apache.maven.wagon.events,
 org.apache.maven.wagon.observers,
 org.apache.maven.wagon.providers.file,
 org.apache.maven.wagon.providers.http,
 org.apache.maven.wagon.proxy,
 org.apache.maven.wagon.repository,
 org.apache.maven.wagon.resource,
 org.apache.maven.wagon.shared.http4,
 org.codehaus.plexus.interpolation,
 org.codehaus.plexus.interpolation.multi,
 org.codehaus.plexus.interpolation.object,
 org.codehaus.plexus.interpolation.os,
 org.codehaus.plexus.interpolation.reflection,
 org.codehaus.plexus.interpolation.util,
 org.codehaus.plexus.util,
 org.codehaus.plexus.util.cli,
 org.codehaus.plexus.util.cli.shell,
 org.codehaus.plexus.util.dag,
 org.codehaus.plexus.util.introspection,
 org.codehaus.plexus.util.io,
 org.codehaus.plexus.util.reflection,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.jboss.classfilewriter,
 org.jboss.classfilewriter.annotations,
 org.jboss.classfilewriter.attributes,
 org.jboss.classfilewriter.code,
 org.jboss.classfilewriter.constpool,
 org.jboss.classfilewriter.util,
 org.jboss.forge.addon.dependency,
 org.jboss.forge.addon.dependency.builder,
 org.jboss.forge.addon.dependency.collection,
 org.jboss.forge.addon.dependency.spi,
 org.jboss.forge.addon.manager,
 org.jboss.forge.addon.manager.filters,
 org.jboss.forge.bootstrap,
 org.jboss.forge.container;uses:="org.jboss.forge.container.services,org.jboss.forge.container.impl",
 org.jboss.forge.container.event,
 org.jboss.forge.container.events,
 org.jboss.forge.container.exception,
 org.jboss.forge.container.impl,
 org.jboss.forge.container.modules,
 org.jboss.forge.container.modules.providers,
 org.jboss.forge.container.services,
 org.jboss.forge.container.util,
 org.jboss.forge.maven.container,
 org.jboss.forge.parser.xml,
 org.jboss.forge.parser.xml.query,
 org.jboss.forge.parser.xml.util,
 org.jboss.modules,
 org.jboss.modules.filter,
 org.jboss.modules.log,
 org.jboss.modules.management,
 org.jboss.modules.ref,
 org.jboss.shrinkwrap.resolver.api,
 org.jboss.shrinkwrap.resolver.api.maven,
 org.jboss.shrinkwrap.resolver.api.maven.coordinate,
 org.jboss.shrinkwrap.resolver.api.maven.filter,
 org.jboss.shrinkwrap.resolver.api.maven.strategy,
 org.jboss.shrinkwrap.resolver.impl.maven,
 org.jboss.shrinkwrap.resolver.impl.maven.aether,
 org.jboss.shrinkwrap.resolver.impl.maven.bootstrap,
 org.jboss.shrinkwrap.resolver.impl.maven.convert,
 org.jboss.shrinkwrap.resolver.impl.maven.format,
 org.jboss.shrinkwrap.resolver.impl.maven.internal,
 org.jboss.shrinkwrap.resolver.impl.maven.logging,
 org.jboss.shrinkwrap.resolver.impl.maven.task,
 org.jboss.shrinkwrap.resolver.impl.maven.util,
 org.jboss.shrinkwrap.resolver.spi.format,
 org.jboss.shrinkwrap.resolver.spi.loader,
 org.jboss.weld,
 org.jboss.weld.annotated,
 org.jboss.weld.annotated.enhanced,
 org.jboss.weld.annotated.enhanced.jlr,
 org.jboss.weld.annotated.runtime,
 org.jboss.weld.annotated.slim,
 org.jboss.weld.annotated.slim.backed,
 org.jboss.weld.annotated.slim.unbacked,
 org.jboss.weld.bean,
 org.jboss.weld.bean.attributes,
 org.jboss.weld.bean.builtin,
 org.jboss.weld.bean.builtin.ee,
 org.jboss.weld.bean.interceptor,
 org.jboss.weld.bean.proxy,
 org.jboss.weld.bean.proxy.util,
 org.jboss.weld.bootstrap,
 org.jboss.weld.bootstrap.api,
 org.jboss.weld.bootstrap.api.helpers,
 org.jboss.weld.bootstrap.enablement,
 org.jboss.weld.bootstrap.events,
 org.jboss.weld.bootstrap.spi,
 org.jboss.weld.bootstrap.spi.helpers,
 org.jboss.weld.context,
 org.jboss.weld.context.api,
 org.jboss.weld.context.beanstore,
 org.jboss.weld.context.beanstore.ejb,
 org.jboss.weld.context.beanstore.http,
 org.jboss.weld.context.bound,
 org.jboss.weld.context.cache,
 org.jboss.weld.context.conversation,
 org.jboss.weld.context.ejb,
 org.jboss.weld.context.http,
 org.jboss.weld.context.unbound,
 org.jboss.weld.ejb,
 org.jboss.weld.ejb.api,
 org.jboss.weld.ejb.spi,
 org.jboss.weld.ejb.spi.helpers,
 org.jboss.weld.el,
 org.jboss.weld.enums,
 org.jboss.weld.environment.se,
 org.jboss.weld.environment.se.beans,
 org.jboss.weld.environment.se.bindings,
 org.jboss.weld.environment.se.contexts,
 org.jboss.weld.environment.se.discovery,
 org.jboss.weld.environment.se.discovery.url,
 org.jboss.weld.environment.se.events,
 org.jboss.weld.environment.se.threading,
 org.jboss.weld.event,
 org.jboss.weld.exceptions,
 org.jboss.weld.executor,
 org.jboss.weld.injection,
 org.jboss.weld.injection.attributes,
 org.jboss.weld.injection.producer,
 org.jboss.weld.injection.producer.ejb,
 org.jboss.weld.injection.spi,
 org.jboss.weld.injection.spi.helpers,
 org.jboss.weld.interceptor.builder,
 org.jboss.weld.interceptor.proxy,
 org.jboss.weld.interceptor.reader,
 org.jboss.weld.interceptor.reader.cache,
 org.jboss.weld.interceptor.spi.context,
 org.jboss.weld.interceptor.spi.instance,
 org.jboss.weld.interceptor.spi.metadata,
 org.jboss.weld.interceptor.spi.model,
 org.jboss.weld.interceptor.util,
 org.jboss.weld.interceptor.util.proxy,
 org.jboss.weld.jsf,
 org.jboss.weld.literal,
 org.jboss.weld.logging,
 org.jboss.weld.logging.messages,
 org.jboss.weld.manager,
 org.jboss.weld.manager.api,
 org.jboss.weld.metadata,
 org.jboss.weld.metadata.cache,
 org.jboss.weld.persistence,
 org.jboss.weld.resolution,
 org.jboss.weld.resources,
 org.jboss.weld.resources.spi,
 org.jboss.weld.resources.spi.helpers,
 org.jboss.weld.security.spi,
 org.jboss.weld.serialization,
 org.jboss.weld.serialization.spi,
 org.jboss.weld.serialization.spi.helpers,
 org.jboss.weld.servlet,
 org.jboss.weld.servlet.api,
 org.jboss.weld.servlet.api.helpers,
 org.jboss.weld.transaction.spi,
 org.jboss.weld.util,
 org.jboss.weld.util.annotated,
 org.jboss.weld.util.bean,
 org.jboss.weld.util.bytecode,
 org.jboss.weld.util.collections,
 org.jboss.weld.util.dom,
 org.jboss.weld.util.el,
 org.jboss.weld.util.reflection,
 org.jboss.weld.util.reflection.instantiation,
 org.jboss.weld.validation.spi,
 org.jboss.weld.ws,
 org.jboss.weld.xml,
 org.jsoup,
 org.jsoup.examples,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select,
 org.slf4j,
 org.slf4j.agent,
 org.slf4j.cal10n,
 org.slf4j.ext,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.instrumentation,
 org.slf4j.profiler,
 org.slf4j.spi,
 org.sonatype.aether,
 org.sonatype.aether.artifact,
 org.sonatype.aether.collection,
 org.sonatype.aether.connector.wagon,
 org.sonatype.aether.deployment,
 org.sonatype.aether.graph,
 org.sonatype.aether.impl,
 org.sonatype.aether.impl.internal,
 org.sonatype.aether.installation,
 org.sonatype.aether.metadata,
 org.sonatype.aether.repository,
 org.sonatype.aether.resolution,
 org.sonatype.aether.spi.connector,
 org.sonatype.aether.spi.io,
 org.sonatype.aether.spi.localrepo,
 org.sonatype.aether.spi.locator,
 org.sonatype.aether.spi.log,
 org.sonatype.aether.transfer,
 org.sonatype.aether.util,
 org.sonatype.aether.util.artifact,
 org.sonatype.aether.util.concurrency,
 org.sonatype.aether.util.filter,
 org.sonatype.aether.util.graph,
 org.sonatype.aether.util.graph.manager,
 org.sonatype.aether.util.graph.selector,
 org.sonatype.aether.util.graph.transformer,
 org.sonatype.aether.util.graph.traverser,
 org.sonatype.aether.util.layout,
 org.sonatype.aether.util.listener,
 org.sonatype.aether.util.metadata,
 org.sonatype.aether.util.repository,
 org.sonatype.aether.util.version,
 org.sonatype.aether.version
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
