Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uiview
Bundle-SymbolicName: org.jboss.forge.eclipse.plugin;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.jboss.forge.ui.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.jboss.forge.eclipse.runtime;bundle-version="2.0.0.qualifier"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
