Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uiview
Bundle-SymbolicName: org.jboss.forge.eclipse.plugin;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.jboss.forge.ui.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/cglib-nodep-2.2.jar,
 lib/forge-jboss-modules-1.jar,
 lib/forge-addon-container-2.0.0-SNAPSHOT.jar,
 lib/forge-addon-container-api-2.0.0-SNAPSHOT.jar,
 lib/forge-se-2.0.0-SNAPSHOT.jar,
 lib/ui-api-2.0.0-SNAPSHOT.jar,
 .
